src/pages/index/index.pug
extends ../base.pug
block style
  include style.css
block title
  | Index Page
block main
  h1 page index-pug
  ul
    li Item A
    li Item B
    li Item C
  p This is plain old <em>text</em> content.
  p
    | The pipe always goes at the beginning of its own line,
    | not counting indentation.

  a(href='google.com')
    |Google
  p
    | The pipe always goes at the beginning of its own line,
    | not counting indentation.
  p
    | The pipe always goes at the beginning of its own line,
    | not counting indentation.
  ul
    li Item A
    li Item B
    li Item C

  a(href='google.com')

  a(href='google.com' class='test') Google

  input(
  type='checkbox'
  name='agreement'
  checked
  )/

  - var url = 'pug-test.html';
  a(href='/' + url) Link
  |
  |
  - url = 'https://example.com/'
  a(href=url) Another link

  - var classes = ['foo', 'bar', 'baz']
  a(class=classes)
  |
  |
  //- the class attribute may also be repeated to merge arrays
  a.bang(class=classes class=['bing'])

  - var friends = 1
  case friends
    when 0
      p you have no friends
    when 1
      p you have a friend
    default
      p you have #{friends} friends


  ul
    each val, index in ['zero', 'one', 'two']
      li= index + ': ' + val

  - var values = [];
  ul
    each val in values
      li= val
    else
      li There are no values

  - for (var x = 0; x < 3; x++)
    li item

  p
    = 'This code is <escaped>!'

  // just some paragraphs
  //- will not output within markup
  p foo
  p bar

  //-
    Comments for your template writers.
    Use as much text as you want.
  //
    Comments for your HTML readers.
    Use as much text as you want.

  - var user = { description: 'foo bar baz' }
  - var authorised = false
  #user
    if user.description
      h2.green Description
      p.description= user.description
    else if authorised
      h2.blue Description
      p.description.
        User has no description,
        why not add one...
    else
      h2.red Description
      p.description User has no description

  - var title = "On Dogs: Man's Best Friend";
  - var author = "enlore";
  - var theGreat = "<span>escape!</span>";

  h1= title
  p Written with love by #{author}
  p This will be safe: !{theGreat}

  script
    include script.js

dist/index.html
<!doctype html>
<html>

<head>
  <style>
    h1 {
      color: red;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,width=device-width">
  <title>Index Page</title>
  <script defer="defer" src="./js/index.js"></script>
</head>

<body>
  <h1>page index-pug</h1>
  <ul>
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
  </ul>
  <p>This is plain old <em>text</em> content.</p>
  <p>The pipe always goes at the beginning of its own line, not counting indentation.</p><a href="google.com">Google</a>
  <p>The pipe always goes at the beginning of its own line, not counting indentation.</p>
  <p>The pipe always goes at the beginning of its own line, not counting indentation.</p>
  <ul>
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
  </ul><a href="google.com"></a><a class="test" href="google.com">Google</a><input type="checkbox" name="agreement" checked="checked" /><a href="/pug-test.html">Link</a> <a href="https://example.com/">Another link</a><a class="foo bar baz"></a> <a class="bang foo bar baz bing"></a>
  <p>you have a friend</p>
  <ul>
    <li>0: zero</li>
    <li>1: one</li>
    <li>2: two</li>
  </ul>
  <ul>
    <li>There are no values</li>
  </ul>
  <li>item</li>
  <li>item</li>
  <li>item</li>
  <p>This code is &lt;escaped&gt;!</p>
  <p>foo</p>
  <p>bar</p>
  <div id="user">
    <h2 class="green">Description</h2>
    <p class="description">foo bar baz</p>
  </div>
  <h1>On Dogs: Man's Best Friend</h1>
  <p>Written with love by enlore</p>
  <p>This will be safe: <span>escape!</span></p>
  <p>Test 2</p>
  <script>
    console.log('You are awesome');
  </script>
</body>

</html>
